{
  "name": "go_doodle_go",
  "version": "1.0.0",
  "description": "Social doodling. Doodle things! Show them to your friends! Let your friends edit them if you want!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodbye-angel/go_doodle_go.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goodbye-angel/go_doodle_go/issues"
  },
  "homepage": "https://github.com/goodbye-angel/go_doodle_go#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "e": "0.0.4",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "http-post": "^0.1.1",
    "jquery": "^3.3.1",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.1",
    "mongoose-unique-validator": "^1.0.6",
    "multer": "^1.3.0",
    "paper": "^0.11.5",
    "pretty-error": "^2.1.1"
  }
}
